REACT_APP_MEETUPS=http://localhost:3001/meetups
REACT_APP_MEETUPS_CSV=http://localhost:3001/meetupscsv
REACT_APP_MEETUPS_PDF=http://localhost:3001/meetupscsv
REACT_APP_USER_LOGIN=http://localhost:3000/auth/login
REACT_APP_USER_REGISTRATION=http://localhost:3000/auth/registration
REACT_APP_MOCK_PDF=http://localhost:3002/mockPDF.pdf
REACT_APP_MOCK_CSV=http://localhost:3002/mockCSV.csv
REACT_APP_MAP_LINK=http://www.google.com/maps/place