REACT_APP_MEETUPS=https://meetup-api-microservices-meet.herokuapp.com/meetups
REACT_APP_MEETUPS_CSV=https://meetup-api-microservices-meet.herokuapp.com/meetupscsv
REACT_APP_MEETUPS_PDF=https://meetup-api-microservices-meet.herokuapp.com/meetupspdf
REACT_APP_USER_LOGIN=https://meetup-api-microservices-auth.herokuapp.com/auth/login
REACT_APP_USER_REGISTRATION=https://meetup-api-microservices-auth.herokuapp.com/auth/registration
REACT_APP_MOCK_PDF=http://localhost:3002/mockPDF.pdf
REACT_APP_MOCK_CSV=http://localhost:3002/mockCSV.csv
REACT_APP_MAP_LINK=http://www.google.com/maps/place